Views/AdminView.xaml

<UserControl x:Class="e_commerce.Views.AdminView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:eCommerce="clr-namespace:e_commerce"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
  <UserControl.Resources>
    <eCommerce:ListBoxRolesConverter x:Key="ListBoxRoles" />
  </UserControl.Resources>
  <Grid>
    <DockPanel>

      <!-- Заголовок -->
      <DockPanel DockPanel.Dock="Top">
        <Image Source="{StaticResource Admin}" Height="20" Margin="0, 0, 0, 5" SnapsToDevicePixels="True"/>
        <TextBlock FontSize="16" FontWeight="Bold" Foreground="#ff37386b"
                   Margin="5, 0, 0, 7" VerticalAlignment="Center" Text="Админка" />
      </DockPanel>

      <!-- Табы -->
      <TabControl VerticalAlignment="Stretch" Style="{DynamicResource SimpleTabControl}">

        <TabItem Header="Пользователи">
          <Grid Margin="-3,0,0,-3">
            <Grid.ColumnDefinitions>
              <ColumnDefinition/>
              <ColumnDefinition Width="40"/>
            </Grid.ColumnDefinitions>
            <Border BorderThickness="1" BorderBrush="Gray">
              <DataGrid
                AutoGenerateColumns="False"
                AlternatingRowBackground="#FFEFEFEF"
                BorderThickness="0"
                ItemsSource="{Binding Users}"
                CommandManager.PreviewCanExecute="UsersGrid_PreviewCanExecute">
                <DataGrid.Columns>
                  <DataGridTextColumn
                    Width="100"
                    Binding="{Binding full_name}"
                    Header="Пользователь" />
                  <DataGridTextColumn
                    Width="100"
                    Binding="{Binding login}"
                    Header="Логин" />
                  <DataGridTextColumn
                    Width="100"
                    Binding="{Binding password}"
                    Header="Пароль" />
                  <DataGridComboBoxColumn
                    SelectedValueBinding="{Binding role_id, Converter={StaticResource ListBoxRoles}}" 
                    DisplayMemberPath="name" 
                    SelectedValuePath="role_id"
                    Width="100"
                    Header="Роль">
                    <DataGridComboBoxColumn.ElementStyle>
                      <Style TargetType="{x:Type ComboBox}">
                        <Setter
                          Property="ItemsSource"
                          Value="{Binding Path=Roles, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" />
                      </Style>
                    </DataGridComboBoxColumn.ElementStyle>
                    <DataGridComboBoxColumn.EditingElementStyle>
                      <Style TargetType="{x:Type ComboBox}">
                        <Setter
                          Property="ItemsSource"
                          Value="{Binding Path=Roles, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" />
                      </Style>
                    </DataGridComboBoxColumn.EditingElementStyle>
                  </DataGridComboBoxColumn>

                </DataGrid.Columns>
              </DataGrid>
            </Border>
            <Grid Grid.Column="1">
              <Button Width="33" Margin="0,10,0,0" HorizontalAlignment="Right" VerticalAlignment="Top"
                       Style="{DynamicResource NulBtn}" Click="LoadUsers_Click">
                <Image Source="{StaticResource Load}" Height="26" SnapsToDevicePixels="True"/>
              </Button>
              <Button Width="33" Margin="0,45,0,0" HorizontalAlignment="Right" VerticalAlignment="Top"
                      Style="{DynamicResource NulBtn}" Click="SaveUsers_Click">
                <Image Source="{StaticResource Save}" Height="26" SnapsToDevicePixels="True"/>
              </Button>
            </Grid>
          </Grid>
        </TabItem>

        <TabItem Header="Товары">
          <Grid Margin="-3,0,0,-3">
            <Grid.ColumnDefinitions>
              <ColumnDefinition/>
              <ColumnDefinition Width="40"/>
            </Grid.ColumnDefinitions>
            <Border BorderThickness="1" BorderBrush="Gray">
              <DataGrid
                AutoGenerateColumns="False"
                AlternatingRowBackground="#FFEFEFEF"
                BorderThickness="0"
                ItemsSource="{Binding ProductsAdm}"
                CommandManager.PreviewCanExecute="ProductsGrid_PreviewCanExecute">
                <DataGrid.Columns>
                  <DataGridTextColumn
                    Width="200"
                    Binding="{Binding name}"
                    Header="Название" />
                  <DataGridTextColumn
                    Width="100"
                    Binding="{Binding price, StringFormat=\{0:N\}}"
                    Header="Цена" />

                </DataGrid.Columns>
              </DataGrid>
            </Border>
            <Grid Grid.Column="1">
              <Button Width="33" Margin="0,10,0,0" HorizontalAlignment="Right" VerticalAlignment="Top"
                       Style="{DynamicResource NulBtn}" Click="LoadProducts_Click">
                <Image Source="{StaticResource Load}" Height="26" SnapsToDevicePixels="True"/>
              </Button>
              <Button Width="33" Margin="0,45,0,0" HorizontalAlignment="Right" VerticalAlignment="Top"
                      Style="{DynamicResource NulBtn}" Click="SaveProducts_Click">
                <Image Source="{StaticResource Save}" Height="26" SnapsToDevicePixels="True"/>
              </Button>
            </Grid>
          </Grid>
        </TabItem>

        <TabItem Header="Журнал заказов">
          <Grid Margin="-3,0,0,-3">
            <Grid.ColumnDefinitions>
              <ColumnDefinition/>
              <ColumnDefinition Width="40"/>
            </Grid.ColumnDefinitions>
            <Border BorderThickness="1" BorderBrush="Gray" Background="White">
              <!-- Tree -->
              <TreeView x:Name="Tree" FontFamily="MS Sans Serif" FontSize="13" BorderThickness="0">
                <TreeView.ItemTemplate>
                  <HierarchicalDataTemplate ItemsSource="{Binding Items}">
                    <TextBlock Text="{Binding Text}" />
                  </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>
                <TreeView.ItemContainerStyle>
                  <Style TargetType="TreeViewItem">
                    <Setter Property="IsExpanded" Value="True"/>
                  </Style>
                </TreeView.ItemContainerStyle>
              </TreeView>
            </Border>
            <Grid Grid.Column="1">
              <Button Width="33" Margin="0,10,0,0" HorizontalAlignment="Right" VerticalAlignment="Top"
                       Style="{DynamicResource NulBtn}" Click="LoadOrders_Click">
                <Image Source="{StaticResource Load}" Height="26" SnapsToDevicePixels="True"/>
              </Button>
            </Grid>
          </Grid>
        </TabItem>
      </TabControl>

    </DockPanel>

    <TextBlock HorizontalAlignment="Right" VerticalAlignment="Top"
               FontSize="14" Text="{Binding  LoggedUser.full_name}" Margin="0,0,5,0"/>
    <Button Content="Выход" HorizontalAlignment="Right"
            VerticalAlignment="Top" Margin="0,20,5,0"
            Style="{DynamicResource NulBtn}"
            Foreground="#FF165CDA" Click="LogOut_Click"/>
  </Grid>
</UserControl>
