Views/ClientView.xaml

<UserControl x:Class="e_commerce.Views.ClientView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" d:DesignHeight="450" d:DesignWidth="800"
             SnapsToDevicePixels="True">
  <Grid>
    <Grid>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="10000*" MinWidth="203" />
        <ColumnDefinition Width="4" />
        <ColumnDefinition Width="*" MinWidth="200" />
      </Grid.ColumnDefinitions>

      <DockPanel Grid.Column="0">

        <!-- Заголовок -->
        <DockPanel Dock="Top">
          <Image Source="{StaticResource Logo}" Height="16" Margin="0, 0, 0, 5" />
          <TextBlock FontSize="16" FontWeight="Bold" Foreground="#ff900020"
                     Margin="5, 0, 0, 5" VerticalAlignment="Center" Text="Магазин" />
        </DockPanel>

        <!-- Список товаров -->
        <ScrollViewer>
          <ItemsControl ItemsSource="{Binding Products }">
            <ItemsControl.ItemTemplate>
              <DataTemplate>
                <Border BorderBrush="#FFB5B5B7" Background="White" Margin="2"
                        Height="80" Width="180" BorderThickness="1" CornerRadius="8">
                  <DockPanel>
                    <TextBlock DockPanel.Dock="Top" FontSize="16" TextWrapping="Wrap" Margin="5,0,0,0"
                               FontWeight="Bold" TextAlignment="Left" Text="{Binding name}" />
                    <Button Content="В корзину" HorizontalAlignment="Right"
                            VerticalAlignment="Top" Margin="0,0,-6,-6" Width="100" Height="40"
                            Style="{DynamicResource NulBtn}" Command="{Binding ToCartCommand}"
                            Foreground="#ff198cc4" DockPanel.Dock="Bottom"/>
                    <TextBlock VerticalAlignment="Center" TextAlignment="Center" Text="{Binding price, StringFormat=\{0:N\}}" />
                  </DockPanel>
                </Border>
              </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemsPanel>
              <ItemsPanelTemplate>
                <WrapPanel />
              </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
          </ItemsControl>
        </ScrollViewer>

      </DockPanel>

      <GridSplitter Grid.Column="1" ShowsPreview="False"
                    HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />

      <Grid Grid.Column="2" Margin="0, 54, 0, 0">
        <Grid.RowDefinitions>
          <RowDefinition Height="10000*" MinHeight="120" />
          <RowDefinition Height="4" />
          <RowDefinition Height="*" MinHeight="160"/>
        </Grid.RowDefinitions>

        <DockPanel Grid.Row="0">
          <!-- Итого -->
          <Grid DockPanel.Dock="Bottom">
            <Border BorderThickness="0, 1, 0, 0" BorderBrush="#ffA6A6A6">
              <TextBlock>
                <Run Text="Общая стоимость: "/>
                <Run Text="{Binding TotalSum, StringFormat=\{0:N\}}" FontWeight="Bold"/>
              </TextBlock>
            </Border>
          </Grid>
          <!-- Корзина -->
          <ScrollViewer>
            <ItemsControl ItemsSource="{Binding  Cart }">
              <ItemsControl.ItemTemplate>
                <DataTemplate>
                  <Grid Margin="0,0,0,5">
                    <Grid.ColumnDefinitions>
                      <ColumnDefinition Width="*" />
                      <ColumnDefinition Width="30" />
                      <ColumnDefinition Width="15" />
                      <ColumnDefinition Width="15" />
                      <ColumnDefinition Width="15" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="{Binding product_name}" />
                    <TextBlock Grid.Column="1" Text="{Binding quantity}" TextAlignment="Center"/>
                    <Button Grid.Column="2" Width="15" Command="{Binding AddCommand}"
                          FontSize="16" Margin="0, -4, 0, 0" HorizontalAlignment="Center"
                          Style="{DynamicResource NulBtn}">+</Button>
                    <Button Grid.Column="3" Width="15" Command="{Binding SubCommand}"
                          FontSize="16" Margin="0, -4, 0, 0" HorizontalAlignment="Center"
                          Style="{DynamicResource NulBtn}">-</Button>
                    <Button Grid.Column="4" Width="15" Command="{Binding DelCommand}"
                          FontSize="16" Margin="0, -4, 0, 0" HorizontalAlignment="Center"
                          Style="{DynamicResource NulBtn}" Foreground="Red">x</Button>
                  </Grid>
                </DataTemplate>
              </ItemsControl.ItemTemplate>
            </ItemsControl>
          </ScrollViewer>
        </DockPanel>

        <GridSplitter Grid.Row="1" ShowsPreview="False"
                      HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />

        <!-- История заказов -->
        <ScrollViewer Grid.Row="2" Margin="0,10,0,0">
          <ItemsControl ItemsSource="{Binding Orders}">
            <ItemsControl.ItemTemplate>
              <DataTemplate>
                <Grid Margin="0,0,0,5">
                  <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="*" />
                  </Grid.ColumnDefinitions>
                  <TextBlock Grid.Column="0" Text="{Binding order_time, StringFormat={}{0:dd.MM.yyyy HH:mm:ss}}" />
                  <TextBlock Grid.Column="1" Text="{Binding total, StringFormat=\{0:N\}}" TextAlignment="Center"/>
                </Grid>
              </DataTemplate>
            </ItemsControl.ItemTemplate>
          </ItemsControl>
        </ScrollViewer>
      </Grid>
    </Grid>

    <!-- Пользователь -->
    <TextBlock HorizontalAlignment="Right" VerticalAlignment="Top"
               FontSize="14" Text="{Binding  LoggedUser.full_name}" Margin="0,0,5,0"/>

    <!-- Выход -->
    <Button Content="Выход" HorizontalAlignment="Right"
            VerticalAlignment="Top" Margin="0,20,5,0"
            Style="{DynamicResource NulBtn}"
            Foreground="#ff198cc4" Click="LogOut_Click"/>

    <!-- Купить -->
    <Grid Width="87" Height="23"
          HorizontalAlignment="Right" VerticalAlignment="Top"
          Margin="0,25,113,0">
      <Border BorderThickness="1" BorderBrush="#ff900020"
              Background="#ffF68E19" CornerRadius="8"/>
      <Button Style="{DynamicResource NulBtn}" Click="Buy_Click"/>
      <TextBlock Text="Купить" Foreground="White" IsHitTestVisible="False"
                 HorizontalAlignment="Right" VerticalAlignment="Stretch"
                 FontSize="13" FontWeight="DemiBold" Margin="0,2,13,0"/>
      <Image Source="{StaticResource Cart}" IsHitTestVisible="False"
             Height="16" Margin="8, 3, 0, 4"
             HorizontalAlignment="Left" VerticalAlignment="Stretch"/>
    </Grid>
  </Grid>
</UserControl>
