Views/ClientView.xaml

<UserControl x:Class="e_commerce.Views.ClientView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" d:DesignHeight="450" d:DesignWidth="800"
             SnapsToDevicePixels="True">
  <Grid>
    <Grid>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition Width="200" />
      </Grid.ColumnDefinitions>

      <DockPanel Grid.Column="0"  LastChildFill="True">
        <DockPanel LastChildFill="True" Dock="Top">
          <!-- Logo -->
          <Image Source="{StaticResource Logo}" Height="16" Margin="0, 0, 0, 5" />
          <TextBlock FontSize="16" FontWeight="Bold" Foreground="#ff900020"
                     Margin="5, 0, 0, 5" VerticalAlignment="Center" Text="Магазин" />
        </DockPanel>
        <!-- Список товаров -->
        <ListBox Margin="0, 0, 2, 0" Background="Aqua"/>
      </DockPanel>

      <GridSplitter Grid.Column="1" ShowsPreview="False" Width="3"
                    HorizontalAlignment="Center" VerticalAlignment="Stretch" />

      <Grid Grid.Column="2" Margin="2, 0, 0, 0">
        <Grid.RowDefinitions>
          <RowDefinition Height="*" />
          <RowDefinition Height="200" />
        </Grid.RowDefinitions>
        <!-- Корзина -->
        <ListBox Grid.Row="0" Margin="0, 40, 0, 5" Background="DeepPink" />
        <!-- История заказов -->
        <TextBlock Grid.Row="1" Background="BlueViolet" />
      </Grid>
    </Grid>

    <!-- Данные о пользователе -->
    <TextBlock HorizontalAlignment="Right" VerticalAlignment="Top"
               FontSize="14" Text="{Binding  LoggedUser.full_name}" Margin="0,0,5,0"/>
    <Button Content="Выход" HorizontalAlignment="Right"
            VerticalAlignment="Top" Margin="0,20,5,0"
            Style="{DynamicResource NulBtn}"
            Foreground="#ff198cc4" Click="LogOut_Click"/>
  </Grid>
</UserControl>
